[ @file = "C:\Users\mrnascimento\Desktop\Garmin WatchFace\PrimeiraWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\mrnascimento\Desktop\Garmin WatchFace\PrimeiraWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\mrnascimento\Desktop\Garmin WatchFace\PrimeiraWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\mrnascimento\Desktop\Garmin WatchFace\PrimeiraWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "C:\Users\mrnascimento\Desktop\Garmin WatchFace\PrimeiraWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\mrnascimento\Desktop\Garmin WatchFace\PrimeiraWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "C:\Users\mrnascimento\Desktop\Garmin WatchFace\PrimeiraWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\mrnascimento\Desktop\Garmin WatchFace\PrimeiraWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "C:\Users\mrnascimento\Desktop\Garmin WatchFace\PrimeiraWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "C:\Users\mrnascimento\Desktop\Garmin WatchFace\PrimeiraWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "C:\Users\mrnascimento\Desktop\Garmin WatchFace\PrimeiraWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "C:\Users\mrnascimento\Desktop\Garmin WatchFace\PrimeiraWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
    }
    [ @file = "C:\Users\mrnascimento\Desktop\Garmin WatchFace\PrimeiraWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 15; ]
    module JsonData {
        [ @file = "C:\Users\mrnascimento\Desktop\Garmin WatchFace\PrimeiraWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 15; ]
        <init> {
        }
    }
    [ @file = "C:\Users\mrnascimento\Desktop\Garmin WatchFace\PrimeiraWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 18; ]
    module Layouts {
        [ @file = "C:\Users\mrnascimento\Desktop\Garmin WatchFace\PrimeiraWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 18; ]
        <init> {
        }
        [ @file = "C:\Users\mrnascimento\Desktop\Garmin WatchFace\PrimeiraWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 19; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
C_Users_mrnascimento_Desktop_Garmin_WatchFace_PrimeiraWatchFace_bin_gen_006_B3077_00_source_Rez_mcgen_19_73_start:
[ "C:\Users\mrnascimento\Desktop\Garmin WatchFace\PrimeiraWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen" 20 12 ]
            [ "C_Users_mrnascimento_Desktop_Garmin_WatchFace_PrimeiraWatchFace_bin_gen_006_B3077_00_source_Rez_mcgen_19_73_start" "C_Users_mrnascimento_Desktop_Garmin_WatchFace_PrimeiraWatchFace_bin_gen_006_B3077_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_TimeLabel.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            %tmp.8 = "TimeLabel";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = getm $.Toybox.Graphics;
            %tmp.14 = getv %tmp.13 :COLOR_WHITE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            %tmp.19 = 240;
            %tmp.20 = 0.5;
            %tmp.21 = mul %tmp.19 %tmp.20;
            %tmp.22 = dup %tmp.16;
            %tmp.23 = aputv %tmp.22 %tmp.18 %tmp.21;
            %tmp.25 = const :locY;
            %tmp.26 = 240;
            %tmp.27 = lgetv %dc;
            %tmp.28 = getv function %tmp.27 :getFontHeight;
            %tmp.29 = getm $.Toybox.Graphics;
            %tmp.30 = getv %tmp.29 :FONT_NUMBER_THAI_HOT;
            %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
            %tmp.32 = sub %tmp.26 %tmp.31;
            %tmp.33 = 0.5;
            %tmp.34 = mul %tmp.32 %tmp.33;
            %tmp.35 = dup %tmp.23;
            %tmp.36 = aputv %tmp.35 %tmp.25 %tmp.34;
            %tmp.38 = const :justification;
            %tmp.39 = getm $.Toybox.Graphics;
            %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
            %tmp.41 = dup %tmp.36;
            %tmp.42 = aputv %tmp.41 %tmp.38 %tmp.40;
            %tmp.44 = const :font;
            %tmp.45 = getm $.Toybox.Graphics;
            %tmp.46 = getv %tmp.45 :FONT_NUMBER_THAI_HOT;
            %tmp.47 = dup %tmp.42;
            %tmp.48 = aputv %tmp.47 %tmp.44 %tmp.46;
            %tmp.1 = newc %tmp.4 (%tmp.48);
            lputv %rez_cmp_local_text_TimeLabel.1 %tmp.1;
[ "C:\Users\mrnascimento\Desktop\Garmin WatchFace\PrimeiraWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen" 22 12 ]
            [ "C_Users_mrnascimento_Desktop_Garmin_WatchFace_PrimeiraWatchFace_bin_gen_006_B3077_00_source_Rez_mcgen_19_73_start" "C_Users_mrnascimento_Desktop_Garmin_WatchFace_PrimeiraWatchFace_bin_gen_006_B3077_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_BatteryPercentageLabel.2 = local;
            %tmp.51 = getm $.Toybox.WatchUi;
            %tmp.52 = getv function ? %tmp.51 :Text;
            %tmp.53 = newd 6;
            %tmp.55 = const :identifier;
            %tmp.56 = "BatteryPercentageLabel";
            %tmp.57 = dup %tmp.53;
            %tmp.58 = aputv %tmp.57 %tmp.55 %tmp.56;
            %tmp.60 = const :color;
            %tmp.61 = getm $.Toybox.Graphics;
            %tmp.62 = getv %tmp.61 :COLOR_LT_GRAY;
            %tmp.63 = dup %tmp.58;
            %tmp.64 = aputv %tmp.63 %tmp.60 %tmp.62;
            %tmp.66 = const :locX;
            %tmp.67 = 240;
            %tmp.68 = 0.5;
            %tmp.69 = mul %tmp.67 %tmp.68;
            %tmp.70 = dup %tmp.64;
            %tmp.71 = aputv %tmp.70 %tmp.66 %tmp.69;
            %tmp.73 = const :locY;
            %tmp.74 = 240;
            %tmp.75 = 10;
            %tmp.76 = 100.0;
            %tmp.77 = div %tmp.75 %tmp.76;
            %tmp.78 = mul %tmp.74 %tmp.77;
            %tmp.79 = dup %tmp.71;
            %tmp.80 = aputv %tmp.79 %tmp.73 %tmp.78;
            %tmp.82 = const :justification;
            %tmp.83 = getm $.Toybox.Graphics;
            %tmp.84 = getv %tmp.83 :TEXT_JUSTIFY_CENTER;
            %tmp.85 = dup %tmp.80;
            %tmp.86 = aputv %tmp.85 %tmp.82 %tmp.84;
            %tmp.88 = const :font;
            %tmp.89 = getm $.Toybox.Graphics;
            %tmp.90 = getv %tmp.89 :FONT_MEDIUM;
            %tmp.91 = dup %tmp.86;
            %tmp.92 = aputv %tmp.91 %tmp.88 %tmp.90;
            %tmp.49 = newc %tmp.52 (%tmp.92);
            lputv %rez_cmp_local_text_BatteryPercentageLabel.2 %tmp.49;
[ "C:\Users\mrnascimento\Desktop\Garmin WatchFace\PrimeiraWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen" 24 12 ]
            [ "C_Users_mrnascimento_Desktop_Garmin_WatchFace_PrimeiraWatchFace_bin_gen_006_B3077_00_source_Rez_mcgen_19_73_start" "C_Users_mrnascimento_Desktop_Garmin_WatchFace_PrimeiraWatchFace_bin_gen_006_B3077_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_DateLabel.3 = local;
            %tmp.95 = getm $.Toybox.WatchUi;
            %tmp.96 = getv function ? %tmp.95 :Text;
            %tmp.97 = newd 6;
            %tmp.99 = const :identifier;
            %tmp.100 = "DateLabel";
            %tmp.101 = dup %tmp.97;
            %tmp.102 = aputv %tmp.101 %tmp.99 %tmp.100;
            %tmp.104 = const :color;
            %tmp.105 = getm $.Toybox.Graphics;
            %tmp.106 = getv %tmp.105 :COLOR_LT_GRAY;
            %tmp.107 = dup %tmp.102;
            %tmp.108 = aputv %tmp.107 %tmp.104 %tmp.106;
            %tmp.110 = const :locX;
            %tmp.111 = 240;
            %tmp.112 = 0.5;
            %tmp.113 = mul %tmp.111 %tmp.112;
            %tmp.114 = dup %tmp.108;
            %tmp.115 = aputv %tmp.114 %tmp.110 %tmp.113;
            %tmp.117 = const :locY;
            %tmp.118 = 240;
            %tmp.119 = 70;
            %tmp.120 = 100.0;
            %tmp.121 = div %tmp.119 %tmp.120;
            %tmp.122 = mul %tmp.118 %tmp.121;
            %tmp.123 = dup %tmp.115;
            %tmp.124 = aputv %tmp.123 %tmp.117 %tmp.122;
            %tmp.126 = const :justification;
            %tmp.127 = getm $.Toybox.Graphics;
            %tmp.128 = getv %tmp.127 :TEXT_JUSTIFY_CENTER;
            %tmp.129 = dup %tmp.124;
            %tmp.130 = aputv %tmp.129 %tmp.126 %tmp.128;
            %tmp.132 = const :font;
            %tmp.133 = getm $.Toybox.Graphics;
            %tmp.134 = getv %tmp.133 :FONT_MEDIUM;
            %tmp.135 = dup %tmp.130;
            %tmp.136 = aputv %tmp.135 %tmp.132 %tmp.134;
            %tmp.93 = newc %tmp.96 (%tmp.136);
            lputv %rez_cmp_local_text_DateLabel.3 %tmp.93;
[ "C:\Users\mrnascimento\Desktop\Garmin WatchFace\PrimeiraWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen" 26 12 ]
            %tmp.137 = newa Array<WatchUi.Drawable> 3;
            %tmp.139 = lgetv %rez_cmp_local_text_TimeLabel.1;
            %tmp.140 = dup %tmp.137;
            %tmp.141 = aputv %tmp.140 0 %tmp.139;
            %tmp.143 = lgetv %rez_cmp_local_text_BatteryPercentageLabel.2;
            %tmp.144 = dup %tmp.141;
            %tmp.145 = aputv %tmp.144 1 %tmp.143;
            %tmp.147 = lgetv %rez_cmp_local_text_DateLabel.3;
            %tmp.148 = dup %tmp.145;
            %tmp.149 = aputv %tmp.148 2 %tmp.147;
            ret %tmp.149;
C_Users_mrnascimento_Desktop_Garmin_WatchFace_PrimeiraWatchFace_bin_gen_006_B3077_00_source_Rez_mcgen_19_73_stop:
        }
    }
    [ @file = "C:\Users\mrnascimento\Desktop\Garmin WatchFace\PrimeiraWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 30; ]
    module Menus {
        [ @file = "C:\Users\mrnascimento\Desktop\Garmin WatchFace\PrimeiraWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 30; ]
        <init> {
        }
    }
    [ @file = "C:\Users\mrnascimento\Desktop\Garmin WatchFace\PrimeiraWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 33; ]
    module Strings {
        [ @file = "C:\Users\mrnascimento\Desktop\Garmin WatchFace\PrimeiraWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 33; ]
        <init> {
        }
        [ @file = "C:\Users\mrnascimento\Desktop\Garmin WatchFace\PrimeiraWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 34; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "C:\Users\mrnascimento\Desktop\Garmin WatchFace\PrimeiraWatchFace\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
